<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <title>Import Summary - APIMatic Code Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.2/css/buttons.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/rowgroup/1.3.0/css/rowGroup.dataTables.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/searchbuilder/1.4.0/css/searchBuilder.dataTables.min.css"/>
    <style>
        body {
            max-width: 1000px;
        }

        hr {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        li.codegen-error, li.codegen-info, li.codegen-warning {
            list-style: none;
            margin-left: 60px;
            margin-bottom: 20px;
        }

        .codegen-error .title, .codegen-info .title, .codegen-warning .title {
            margin-left: -96px;
            position: absolute;
            text-align: right;
            width: 86px;
            margin-top: 0;
        }

        .codegen-error b, .codegen-info b, .codegen-warning b {
            display: inline-block;
            margin-top: 4px;
        }

        .codegen-warning > .title {
            color: #f39c12;
        }

        .codegen-info > .title {
            color: #6cb8eb;
        }

        .codegen-error > .title {
            color: #ff6b6b;
        }

        .sdark-t.sbold-t {
            font-size: 16px;
            font-weight: normal;
            text-decoration: underline;
            margin-top: 12px;
        }

        .success-label {
            color: #2ecc71;
            font-size: 1.1em;
            font-weight: bold;
        }

        .failure-label {
            font-size: 1.1em;
            color: #ff6b6b;
        }

        .warning-label {
            font-size: 1.1em;
            color: #f39c12;
        }

        details {
            background-color: rgba(255,255,255,0.03);
            padding: 12px;
            margin-top: 24px;
            border-radius: 4px;
        }

            details > summary {
                cursor: pointer;
            }

                details > summary > code {
                    font-size: 16px;
                }

        #endpoint-summary tr.odd td:first-child,
        #endpoint-summary tr.even td:first-child {
            padding-left: 4em;
        }

        #endpoint-summary tr.dtrg-group th {
            background-color: #171f27;
        }

        #endpoint-summary tr.dtrg-group.dtrg-level-1 th {
            background-color: #222a32;
        }

        #endpoint-summary tbody th {
            border-bottom: none;
        }

        #endpoint-summary_wrapper button.dt-button {
            color: white;
        }

        #endpoint-summary_wrapper .dtsb-dropDown {
            color: black;
        }

        #endpoint-summary_wrapper .dtsb-input {
            color: black;
        }

        #endpoint-summary_wrapper .dtsb-title {
            color: black;
            font-weight: bold;
        }

        #endpoint-summary_wrapper .dataTables_scroll {
            border: 1px solid rgba(0,0,0,0.3);
        }

        #endpoint-summary_wrapper .dataTables_filter {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <h1>Import Summary</h1>
    <p>This report summarizes the validation messages generated during API import and validation.</p>
    <p>This report was generated by <strong>APIMatic Code Generator</strong> at 4/11/2023 6:41:29 AM.</p>
    <h2>
        Was overall import succesful?
    </h2>
    <p class="success-label">✔ Yes</p>
    <h2>
        Report for Individual API Specifications
    </h2>
    <details>
        <summary>
            <span class="success-label" title="There was no error.">✔ </span>
            Summary for API Spec: <code>./spec</code>
        </summary>
        <p>Detected format: <em>OpenAPI v3.0 (JSON)</em></p>
        <h3>Import Summary</h3>
        <h5 class="sdark-t sbold-t">Passed</h5><ul><li class="codegen-info"><b>Information</b> Input identified as <i><code>OpenAPI v3.0 (JSON)</code></i>.</li><li class="codegen-info"><b>Information</b> Imported: <i><code>1</code></i> Endpoints, <i><code>1</code></i> Models.</li></ul>
        <h3>Valdation Summary</h3>
        <h5 class="sdark-t sbold-t">Passed</h5><ul><li class="codegen-info"><b>Information</b> One or more elements in the API specification has a missing description.  (<a href="https://docs.apimatic.io/rulesets/apimatic-docs-linting/required-description-all-entities" target="_blank" rel="nofollow">APIMATICDOCS_L001</a>)<br/><b>Source</b>: <i><code>API</code></i>. </li></ul>
    </details>
    <details>
        <summary>
            <span class="success-label" title="There was no error.">✔ </span>
            Validation Summary for included TOC file(s) in the content directory
        </summary>
        <h5 class="sdark-t sbold-t">Passed</h5><ul></ul>
    </details>
    <details>
        <summary>
            Validation Summary for links inside markdown files
        </summary>
        <h5 class="sdark-t sbold-t">Passed</h5><ul></ul>
    </details>
    <details>
        <summary>
            Endpoints Summary
        </summary>
        <div width="100%" style="padding: 1em;">
            <p style="padding-bottom: 1em;"><em>You can explore all the endpoints that were seen by APIMatic when importing the API specs. Endpoints are grouped by the API spec filename followed by endpoint group name.</em></p>
            <table id="endpoint-summary" class="display compact" width="100%"></table>
        </div>
    </details>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.3.0/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/searchbuilder/1.4.0/js/dataTables.searchBuilder.min.js"></script>
    <script>
        var dataSet = [["./spec","Simple Calculator","Calculate","GET","/{operation}"]];

        $(document).ready(function () {
            var messageTypes = ['Error', 'Warning', 'Information'];
            $('.codegen-warning b, .codegen-error b, .codegen-info b').filter(function () {
                return messageTypes.indexOf($(this).text()) !== -1;
            }).addClass('title');

            $('#endpoint-summary').DataTable({
                dom: 'Bfrtip',
                data: dataSet,
                columns: [
                    { title: 'File' },
                    { title: 'Endpoint Group' },
                    { title: 'Endpoint Name' },
                    { title: 'HTTP Verb' },
                    { title: 'Route' },
                ],
                rowGroup: {
                    dataSrc: [0, 1]
                },
                columnDefs: [{
                    targets: [0, 1],
                    visible: false
                }],
                scrollY: '500px',
                scrollCollapse: true,
                paging: false,
                buttons: [
                    'copyHtml5',
                    'csvHtml5',
                    'searchBuilder'
                ]
            });
        });
    </script>
</body>
</html>